@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

.attribution { font-size: 1.4rem; text-align: center; background-color: hsl(0, 0%, 20%); }
.attribution a { color: hsl(228, 45%, 44%); }

:root{
    
 --clr-neutral-100: hsl(0, 0%, 100%);
 --clr-neutral-900: hsl(0, 0%, 0%);
 --clr-neutral-500: hsl(0, 0%, 55%);
 --clr-neutral-600: hsl(0, 0%, 41%);

 --ff-accent: 'Outfit', sans-serif;
 --ff-base: 'Alata', sans-serif;
 --fw-regular: 400;
 --fw-light: 300;
}

*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
    padding: 0;
  }

  html, body {
    height: 100%;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: cadetblue;
    font-family: var(--ff-base);
    overflow-x: hidden;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

.mainNav__wrapper{
    display: flex;
    position: absolute;
    top: 1.5rem;
    min-width: 100%;
    padding: 2.225rem;
    justify-content: space-between;
}
.logo{
  z-index: 90;
}


.mainNav__list{
  display: flex;
  gap: 0.8rem;
}

[data-toggle="hamburger"]
  {
  border: none;
  background-color: transparent;
  background-image: url(./images/icon-hamburger.svg);
  display: none;
  }
[data-toggle="close"]{
  background-image: url(./images/icon-close.svg);
  border: none;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
}

@media (max-width:1000px) {
    .mainNav__list{
      position:fixed;
      inset: 0 0 0 0%;
      flex-direction: column;
      padding: min(30vh, 15rem) 2rem;
      z-index: 700;
      gap: 2rem;
      background-color: hsl(0, 0%, 0%, 0.8);
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
    }

    @supports (backdrop-filter: blur(1rem)){
      .mainNav__list{
      backdrop-filter: blur(1rem);
      background-color: hsl(0, 0%, 0%, 0.9);
      }
    }

    .mobile-nav-toggle
    {
      position: absolute;
      right: 2rem;
      z-index: 999;
      aspect-ratio: 1;
      width: 2rem;
      display: block;
    }

    [data-visible="true"]{
      transform: translateX(0%);
    }

    .mainNav__list > li > a:hover::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0%;
      width: 10%;
      height: 100%;
      border-bottom: 2px solid var(--clr-neutral-100)
    }
}



.mainNav__list > li{
    display: block;
    width: 100%;
    position: relative;
}
.mainNav__list > li > a{
    text-decoration: none;
    color: bisque;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0.6rem;
    
}

@media (min-width:1001px) {
  .mainNav__list > li > a:hover::after{
    content: "";
    position: absolute;
    top: 0;
    left: 30%;
    width: 40%;
    height: 100%;
    border-bottom: 2px solid var(--clr-neutral-100)
  }
}





.main__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    min-height: 80vh;
    background-image: url(/images/mobile/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.header__title{
  max-width: clamp(3rem, 15rem + 12vw, 35rem);
  border: solid var(--clr-neutral-100) 2px;
  margin: 1.5rem;
  word-break: keep-all;
}
.header__title > p{
  max-width: 100%;
  font-size: clamp(2.3em, 2.3em + 0.8vw, 3.725em);
  padding: 1.4rem;
  line-height: 0.8em;
  text-transform: uppercase;
  margin-left: auto;
  word-wrap:normal;
}

main {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}

.company__description{
  background-color: var(--clr-neutral-100);
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  position: relative;
}

.company__description > img {
  margin-top: 6rem;
  max-width: 80%;
}

.company-desktop{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.company__description > .company-desktop > .heading{
  font-size: clamp(2.3em, 2.3em + 0.8vw, 3.725em);
  font-weight: var(--fw-light);
  font-family: var(--ff-accent);
  text-align: center;
  text-transform: uppercase;
  max-width: 80%;
  line-height: 0.8em;
  color: var(--clr-neutral-900);
  opacity: 0.8;

}

.company__info{
  padding: 1rem;
  margin: 0 2rem;
  max-width: 100%;
  text-align: center;
  color: var(--clr-neutral-600);
}

.creations__header{
  margin-top: 4rem;
  color: var(--clr-neutral-700);
  font-size: clamp(2em, 1.9em + 0.8vw, 3.725em);
  font-family: var(--ff-accent);
  font-weight: var(--fw-regular);
  text-align: center;
  text-transform: uppercase;
  max-width: 70%;
  opacity: 0.8;
}

.creations__section{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--clr-neutral-100);
  gap: 1rem;
}

.creations__wrapper{
  display: grid;
  min-width: 80%;
  grid-template-areas: 
    "one one"
    "two two"
    "three three"
    "four four"
    "five five"
    "six six"
    "seven seven"
    "eight eight";
  grid-template-rows: auto;
  min-height: 40rem;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.singleCreation{
  min-height: 120px;
  display: flex;
  align-items: flex-end;
  padding: 2rem;
  background-size: cover;
}

.flex-group-row{
  display: flex;
  justify-content: space-between;
  width: 100%;
  display: none;
}

.creations__header{
  width: 80%;
}

.singleCreation > p {
  width: 6.5rem;
  font-size: 1.2rem;
  line-height: 1.4rem;
  text-transform: uppercase;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-light);
  font-family: var(--ff-accent);
}

.singleCreation:nth-child(1){
  grid-area: one;
  background-image: url(./images/mobile/image-deep-earth.jpg);
}
.singleCreation:nth-child(2){
  grid-area: two;
  background-image: url(./images/mobile/image-night-arcade.jpg);
}
.singleCreation:nth-child(3){
  grid-area: three;
  background-image: url(./images/mobile/image-soccer-team.jpg);
}
.singleCreation:nth-child(4){
  grid-area: four;
  background-image: url(./images/mobile/image-grid.jpg);
}
.singleCreation:nth-child(5){
  grid-area: five;
  background-image: url(./images/mobile/image-from-above.jpg);
}
.singleCreation:nth-child(6){
  grid-area: six;
  background-image: url(./images/mobile/image-pocket-borealis.jpg);
}
.singleCreation:nth-child(7){
  grid-area: seven;
  background-image: url(./images/mobile/image-curiosity.jpg);
}
.singleCreation:nth-child(8){
  grid-area: eight;
  background-image: url(./images/mobile/image-fisheye.jpg);
}

.primaryButton {
  min-width: clamp(10rem, 13rem + 2vw, 16rem);
  text-transform: uppercase;
  min-height: 3.2rem;
  background-color: var(--clr-neutral-100);
  border: 2px solid var(--clr-neutral-500);
  margin-bottom: 5.2rem;
  transition: background-color, color 0.3s ease-in;
}

.primaryButton:hover {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  border: none;
}


footer
{
  display: flex;
  min-height: 70vh;
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.socials__desktop{
  display: none;
  min-width: 10rem
  height: 100%;
  justify-content: center;
}
.socials__desktop > i{
  margin: 1rem;
}
.socials__mobile{
  display: flex;
  gap: 2rem;
  margin-block: 2rem;
}




.footer__nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer__nav > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 25rem;
}
.footer__nav > ul > li {
  display: block;
}

.footer__nav > ul > li > a {
    display: block;
    padding: 0.6rem;
    text-decoration: none;
    color: var(--clr-neutral-100);
}

.footer__nav > ul > li > a:hover{
  border-bottom: 2px solid var(--clr-neutral-100)
}

.additionalMedia{
  margin-top: 2rem;
  margin-bottom: 2rem;
}


@media (min-width:1440px) {
  .main__header{
    background-image: url(/images/desktop/image-hero.jpg);
    align-items: flex-start;
}

.header__title{
  margin-inline-start: 10rem;
}

.mainNav__wrapper{
  margin-inline: 8rem;
  min-width: 90%;
}

.flex-group-row{
  display:flex;
  justify-content: space-around;
  gap: 0rem;
}
.desktop{
  visibility: hidden;
}

.creations__wrapper{
  display: grid;
  min-width: 80%;
  grid-template-areas: 
    "one two three four"
    "one two three four"
    "five six seven eight"
    "five six seven eight";

  grid-template-rows: auto;
  min-height: 40rem;
  grid-template-columns: repeat(4, 210px);
  justify-content: center;
  gap: 2rem;
}

.singleCreation{
  min-height: 20rem;
  min-width: 100%;
}


.singleCreation:nth-child(1){
  grid-area: one;
  background-image: url(./images/desktop/image-deep-earth.jpg);
}
.singleCreation:nth-child(2){
  grid-area: two;
  background-image: url(./images/desktop/image-night-arcade.jpg);
}
.singleCreation:nth-child(3){
  grid-area: three;
  background-image: url(./images/desktop/image-soccer-team.jpg);
}
.singleCreation:nth-child(4){
  grid-area: four;
  background-image: url(./images/desktop/image-grid.jpg);
}
.singleCreation:nth-child(5){
  grid-area: five;
  background-image: url(./images/desktop/image-from-above.jpg);
}
.singleCreation:nth-child(6){
  grid-area: six;
  background-image: url(./images/desktop/image-pocket-borealis.jpg);
}
.singleCreation:nth-child(7){
  grid-area: seven;
  background-image: url(./images/desktop/image-curiosity.jpg);
}
.singleCreation:nth-child(8){
  grid-area: eight;
  background-image: url(./images/desktop/image-fisheye.jpg);
}

.company__description{
  background-color: var(--clr-neutral-100);
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
}
.company__description > img{
  margin-left: 20rem;
}


.company__info {
  max-width: 80%;
}

.company-desktop {
  max-width: 40%;
  min-height: 20rem;
  position: absolute;
  top: 25rem;
  left: 45rem;
  background-color: white;
}

.footer__nav{
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
}
.footer__nav > ul{
  flex-direction: row;
  justify-content: space-around;
}



.additionalMedia{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.socials__desktop{
  display: flex;
}
.footer__Logo{
  margin-left: 2rem;
}
.socials__mobile{
  display: none;
}
}